image: ruby:2.1
pages:
  stage: deploy
  script:
  - gem install jekyll
  - jekyll build -d public/
  - cp -r static/* public/
  artifacts:
    paths:
    - public
  only:
  - pages
  
pages:
  stage: deploy
  script:
  - mkdir .public
  - cp -r * .public
  - mv .public public
  artifacts:
    paths:
    - public
  only:
  - master